--- # delius_primarydb.yml

database_global_database: SANNDA
database_taf_service: SANNDA_TAF
database_primary_unique: SANNDA
database_primary_sid: SANNDA
oracle_osbws_chunk_size: 104857600
required_patches:
    p9999:
      filename: p9999_112040_Linux-x86-64.zip
      description: Dummy patch for testing
      grid_patch: false
      database_patch: true