---
ldap_config:
  rbac_version: 4.5.6
  perf_test_users: 10000
perf_test_users: 10000
# ^ Temporarily set this at the root level too, until the next RBAC release which will read it from the correct place